# BookStoreApi

./: BookStore.sln
BookStore.API/: BookStore.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
BookStore.API/Controllers/: AccountController.cs  AutherController.cs  BooksController.cs
BookStore.API/Data/: BookStoreContext.cs  Books.cs
BookStore.API/Helpers/: ApplicationMapper.cs
BookStore.API/Migrations/: 20211018133342_autheradd.Designer.cs  20211018133342_autheradd.cs  20211018133451_authsss.Designer.cs  20211018133451_authsss.cs  20211018135051_dddd.Designer.cs  20211018135051_dddd.cs  20211019071855_edid.Designer.cs  20211019071855_edid.cs  20211019073108_dsd.Designer.cs  20211019073108_dsd.cs  20211019073701_latest.Designer.cs  20211019073701_latest.cs  20211019073845_latestdd.Designer.cs  20211019073845_latestdd.cs  20211115145054_intt.Designer.cs  20211115145054_intt.cs  20211115184846_ss.Designer.cs  20211115184846_ss.cs  BookStoreContextModelSnapshot.cs
BookStore.API/Models/: DefaultformApi.cs  EmailSettings.cs
BookStore.API/Properties/: launchSettings.json
BookStore.API/Repository/: AccountRepository.cs  AutherRepoistory.cs  BookRepository.cs  EmailSender.cs  IAutherRepoistory.cs  IEmailSender.cs
BookStore.API/Resources/Controllers/: LanguageController.ar.resx  LanguageController.en.resx  Resources.Designer.cs
BookStore.Domain/: BookStore.Domain.csproj
BookStore.Domain/Models/: AutherModel.cs  BookModel.cs  Books.cs
BookStore.UnitTest/: BookStore.UnitTest.csproj  UnitTest1.cs
EFCoreDb/: BookStoreContext.cs  EFCoreDb.csproj  EntityFrameWorkDb.cs
EFCoreDb/Mapping/: BookTypeConfigrations.cs
EFcoreDbs/: Class1.cs  EFcoreDbs.csproj
