<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Hangfire" Version="1.7.25" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Hangfire" />
    <None Remove="Resources\" />
    <None Remove="Resources\Controller\Api\Resources.ar" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\EnglishResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EnglishResource.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ArabicResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ArabicResources.ar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controller\Api\Resources.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\EnglishResource.Designer.cs">
      <DependentUpon>EnglishResource.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ArabicResources.Designer.cs">
      <DependentUpon>ArabicResources.ar.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controller\Api\Resources.Designer.cs">
      <DependentUpon>Resources.ar.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controller\Api\Resources.en.Designer.cs">
      <DependentUpon>Resources.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
