<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'BookStore.API' " />
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Hangfire" Version="1.7.27" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="MimeKit" Version="2.15.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Hangfire" />
    <None Remove="Resources\" />
    <None Remove="Resources\Controller\Api\Resources.ar" />
    <None Remove="MailKit" />
    <None Remove="MimeKit" />
    <None Remove="Repository\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\EnglishResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EnglishResource.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ArabicResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ArabicResources.ar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controller\Api\Resources.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\EnglishResource.Designer.cs">
      <DependentUpon>EnglishResource.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ArabicResources.Designer.cs">
      <DependentUpon>ArabicResources.ar.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controller\Api\Resources.Designer.cs">
      <DependentUpon>Resources.ar.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controller\Api\Resources.en.Designer.cs">
      <DependentUpon>Resources.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EFCoreDb\EFCoreDb.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\BookStore.Domain\BookStore.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
